{
  "version": "1.0.13",
  "license": "GPL-3.0-or-later",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "eslint src",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "eslint src"
    }
  },
  "name": "relicalc",
  "author": "May Roussel",
  "module": "dist/relicalc.esm.js",
  "size-limit": [
    {
      "path": "dist/relicalc.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/relicalc.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@size-limit/preset-small-lib": "^5.0.4",
    "@types/js-combinatorics": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^7.0.2",
    "size-limit": "^5.0.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "js-combinatorics": "^1.5.4"
  }
}
